[request_definition]
r = subject, object, action,  domainId

[policy_definition]
p = subject, object, action, eft, effectWith , conditon, domainId

[role_definition]
g = _, _, _

[policy_effect]
e = some(where (p.eft == allow)) && !some(where (p.eft == deny))

[matchers]
m = g(r.subject.role, p.subject, r.domainId) && r.domainId == p.domainId && r.object == p.object && r.action == p.action 